{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "config",
    "src/**/*.test.ts",
    "dist/types"
  ]
}
