{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "node_modules",
    "config",
    "dist"
  ],
}
